#sohu系统工程师
	1.GPLv2协议的主要内涵是什么
		只要某文本在整体上或其某个部分来源于遵循GPL的程序，该文本的整体就必须按照GPL流通。不仅该文本的源码必须向社会公开，
			而且对于该文本不准许附加作者或修改者的限制。
		而在GPLv3中，不仅要求用户公布源代码，还要求公布相关硬件，此举主要是为了解决数字版权管理(DRM)问题
	2.UNIX，linux,BSD,Solaris,System V之间的关系是
		BSD是UNIX的衍生系统，由berkeley加州大学开创
		System V是AT&T的UNIX商业版本，在linux等类UNIX出现之前，和BSD并列为UNIX的两大分支，它和BSD的启动方式(init过程)不太一致
			SysV有多种运行模式(8中，0-6和S模式,0为关机，6为重启)，BSD的init比较简单，它运行存放于/etc/rc中的初始化脚本
			比较一下的话，就是SysV功能强大，BSD简单易用
		Solaris是Sun OS，由BSD发展而来
		Linux的产生受到了minix(另一个类UNIX系统)的影响，是一个类UNIX的系统
	3.Linux开机引导步骤
		硬件引导启动
			开机，接通电源，bios寻找启动介质，mbr/efi引导启动
		grub引导启动
			加载stage2，读取grub.conf
		内核引导启动
			在内存中释放供kernel使用的root filesystem，执行/sbin/init
		system V init初始化阶段
			执行各/sbin/init程序(/etc/rc.d/下)，执行/etc/login，执行/etc/X11
		启动完成
	4.inode和VFS的涵义，文件权限4755的涵义
		1.inode
		inode分为内存中的inode和文件系统中的inode，一般是指内存中的inode。比如用命令ls -li得出的inode指的是内存中的inode，
			而df -i得出的inode指的就是文件系统中的inode
		一个文件对应的inode包含这个文件访问权限，属主，组，大小，ctime，atime，mtime等信息，还有就是对文件在数据块中存放
			位置的指向。它是linux管理文件系统的最基本单位，也是文件系统连接任何子目录，文件的桥梁。
		虽然每个文件都有相应的inode节点，但是只有在需要的时候系统才会在内存中为其建立相应的inode数据结构，建立的inode结构
			将形成一个链表
		每一个文件对应着一个inode，因此inode的数量关系着系统中可以建立的档案及目录总数。所以假如你发现磁盘还有很多剩余空间
			但是不能创建文件时，你就要检查inode的使用情况了
		总的来说，我们应该注意两种情况：
			1)文件很小但数量很多，这种情况容易导致磁盘空间还有剩余但inode数量不够用；
			2)文件很大但数量不多，这种情况容易导致磁盘空间用完但inode还有剩余，这实际上也浪费磁盘空间，因为inode也要
				占用磁盘空间
		2.vfs
		总体上说Linux下的文件系统主要可分为三大块：一是上层的文件系统的系统调用，二是虚拟文件系统VFS，三则是挂载到VFS中
			的各实际文件系统
		VFS是一种软件机制，也许称它为linux的文件系统管理者更确切，与它相关的数据结构只存在于物理内存当中，所以在每次系统
		        初始化期间，linux都首先要在内存当中构造一颗VFS的目录树(在Linux的源代码里称之为namespace)，实际上便是在内
			存中建立相应的数据结构。VFS目录树在linux的文件系统模块中是个很重要的概念，VFS中的各目录其主要用途是用来
			提供实际文件系统的挂载点(当然在VFS中也会涉及到文件级的操作)
		3.4755
	5.64位和32位的主要差异
	6.Linux内存管理的工作模式
	7.DNS反向解析的工作过程
	8.traceroute的工作原理
	9.TCP3次握手过程
	10.TCP滑动窗口原理
	11.time_wait，fin_wait2的含义
	12.http1.1中keepalive1.1的含义
	13.apache的apxs和dso的关系
	14.SQUID的cache置换基本工作原理
	15.大型web提供性能的方式
	16.SCSI标准为什么被sas取代
	17.RAID0,1,5,0+1含义

对文件夹下的所有文件重命名
写一个工具，可以浏览目录，完成条件搜索，做一些有返回结果的操作。
