#
#=============================================================================
#     FileName: U_OS_INSTALL.txt
#         Desc: 目前只有ubuntu10.04和ubuntu8.04可以正常安装，其他系统还有待测试
#       Author: tontinme
#        Email: tontinme@gmail.com
#     HomePage: http://www.tontin.me
#      Version: 0.0.1
#   LastChange: 2011-09-20 17:30:04
#      History:
#=============================================================================
#
#以下操作都在Ubuntu10.04_x64下完成
格式化U盘
==========
	目前先格式化成NTFS格式，以放下CentOS大于4G的ISO文件
	#查看U盘设备号
	fdisk -l
	#格式化为NTFS格式(这里U盘设备号为/dev/sdb)
	mkfs.ntfs /dev/sdb
安装grub2到U盘
==============
	#这里将U盘挂载在/media/OS_INSTALL上
	grub-install --no-floppy --root-directory=/media/OS_INSTALL /dev/sdb
	安装完成后
	#修改或创建OS_INSTALL/boot/grub/grub.cfg
	vim grub.cfg
		#这里就可以根据需求安装需要的操作系统了
	#附一个示例文件
	#需要根据实际情况对该文件进行修改
		---------------------------------------------------
		***************************************************
		---------------------------------------------------
		### BEGIN /etc/grub.d/00_header ###
		if [ -s $prefix/grubenv ]; then
		  load_env
		fi
		set default="0"
		if [ ${prev_saved_entry} ]; then
		  set saved_entry=${prev_saved_entry}
		  save_env saved_entry
		  set prev_saved_entry=
		  save_env prev_saved_entry
		  set boot_once=true
		fi
		
		function savedefault {
		  if [ -z ${boot_once} ]; then
		    saved_entry=${chosen}
		    save_env saved_entry
		  fi
		}
		
		function recordfail {
		  set recordfail=1
		  if [ -n ${have_grubenv} ]; then if [ -z ${boot_once} ]; then save_env recordfail; fi; fi
		}
		insmod ext2
		set root='(hd0,1)'
		if loadfont /usr/share/grub/unicode.pf2 ; then
		  set gfxmode=640x480
		  insmod gfxterm
		  insmod vbe
		  if terminal_output gfxterm ; then true ; else
		    # For backward compatibility with versions of terminal.mod that don't
		    # understand terminal_output
		    terminal gfxterm
		  fi
		fi
		insmod ext2
		set root='(hd0,1)'
		set locale_dir=($root)/boot/grub/locale
		set lang=zh
		insmod gettext
		if [ ${recordfail} = 1 ]; then
		  set timeout=-1
		else
		  set timeout=10
		fi
		### END /etc/grub.d/00_header ###
		
		### BEGIN /etc/grub.d/05_debian_theme ###
		set menu_color_normal=white/black
		set menu_color_highlight=black/light-gray
		### END /etc/grub.d/05_debian_theme ###
		
		### BEGIN /etc/grub.d/10_linux ###
		menuentry 'Ubuntu 10.04 x86_64 LTS' --class ubuntu --class gnu-linux --class gnu --class os {
		        recordfail
		        insmod ext2
		        set root='(hd0,4)'
			linux /ubuntu1004/vmlinuz boot=casper iso-scan/filename=/iso/ubuntu-10.04-desktop-amd64.iso ro
			initrd /ubuntu1004/initrd.lz
		}
		menuentry 'Ubuntu 8.04 x86 LTS' --class ubuntu --class gnu-linux --class gnu --class os {
		        recordfail
		        insmod ext2
		        set root='(hd0,4)'
			linux /ubuntu0804/vmlinuz boot=casper iso-scan/filename=/iso/Ubuntu_8.04_i386.iso ro
			initrd /ubuntu0804/initrd.gz
		}
		menuentry 'CentOS (2.6.18-128.el5)' {
		        root (hd0,0)
		        kernel /boot/vmlinuz-2.6.18-128.el5 ro root=LABEL=/ rhgb quiet
		        initrd /boot/initrd-2.6.18-128.el5.img
		}

		menuentry 'Windows XP RePack_v2 from gru4dos' {
			set root=(hd0,4)
			linux /grub/grub.exe
		} 
		---------------------------------------------------
		***************************************************
		---------------------------------------------------
准备ISO镜像
===========
	以下目录推荐在根目录创建，如果放在其他子目录的话只需在grub.cfg中指定绝对路径即可
	1.创建iso目录，拷贝镜像到该目录,比如：
		[tontinme@tontinme iso]$ ls
		ubuntu-10.04-desktop-amd64.iso  winxp.iso
		Ubuntu_8.04_i386.iso            WinXP_PRO_SP3_X86_VL_repack_2.iso
	2.分别创建属于各个目录的文件夹，用于存放内核及initrd文件
	(说明:也可以直接在grub.cfg中设置从iso读取内核文件，从而省略掉该步骤)
	内核及initrd文件需要从iso文件中提取
	下面是一些iso文件中这些文件的具体位置
		ubuntu-10.04-x86_64-desktop.iso		:/casper/vmlinuz|initrd.lz
		ubuntu-8.04-x86-desktop.iso		:/casper/vmlinuz|initrd.gz
		ubuntu-10.04-x86_64-alternate.iso	:/install/netboot/ubuntu-installer/amd64/linux|initrd.gz
		centos-5.3-x86_64.iso			:/isolinux/vmlinuz|initrd.img
