----homebrew
----Show hidden files in Finder



Show hidden files in Finder
	显示隐藏文件
	defaults write com.apple.finder AppleShowAllFiles -bool true
	killall Finder
	恢复隐藏文件
	defaults write com.apple.finder AppleShowAllFiles -bool false
	killall Finder
homebrew
	brew search $package
	brew install $package
	brew list	#列出已安装的软件包
	brew remote $package
	brew info $package	#查看软件包信息
	brew deps $package	#列出包的依赖关系
	brew update	#更新brew
	brew outdated	#列出过时的软件包(已安装但不是最新版)
	brew upgrade & brew upgrade $package	#更新过时的软件包（全部或指定）
	#定制自己的软件包
	1. 找到源码位置
	http://foo.com/bar.1.0.tgz
	2. 建立自己的formula
	brew create http://foo.com/bar.1.0.tgz
	3. 编辑formula, 上一步成功后，brew会自动打开新建的formula进行编辑，也可以使用如下
	命令编辑
	brew edit bar
	homebrew自动建立的formula已经包含了基本的configure和make install命令，对大部分软件
	来说不需要修改，退出编辑即可
	4. 安装自定义的软件包
	brew install bar

proxychains
    用于配置命令行使用shadowsocks代理
    1. git
    git可以直接配置翻墙
    git config --global http.proxy 'socks5://127.0.0.1:8090'
    git config --global https.proxy 'socks5://127.0.0.1:8090'
    其中socks地址为本机的shadowsocks监听地址
    2. 配置proxychain
    使用proxychain，这样可以支持所有命令，比如pip
    brew install proxychains-ng
    配置proxychains
    $ vim /usr/local/etc/proxychains.conf
    配置[ProxyList]，增加socks
    socks4 ▸127.0.0.1 1080
    socks5 ▸127.0.0.1 1080
    具体命令使用
    proxychains4 git push

