-----apache的mod_rewrite，mod_proxy和mod_caucho
-----apache的prefork模式和worker模式

#apache的prefork模式和worker模式
	prefork模式
		    这个多路处理模块（MPM）实现了一个非线程型的、预派生的web服务器，它的工作方式
		类似于apache1.3，它适合于没有线程安全库，需要避免线程兼容性问题的系统。它是要求
		将每个请求相互独立的情况夏最好的MPM，这样若一个请求出现问题就不会影响到其他请求
		    这个MPM具有很强的自我调节能力，只需要很少的配置指令调整。最重要的是将MaxClients
		设置为一个足够大的数值以处理潜在的请求高峰，同时又不能太大，以致需要使用的内存超出
		物理内存的大小
	worker模式
		    此多路处理模块（MPM）使网络服务器支持混合的多线程多进程。由于使用线程来处理请求，
		所以可以处理海量请求，而系统资源的开销小于基于进程的MPM。但是，它也使用了多进程，每个
		进程又有多个线程，以获得基于进程的MPM的稳定性。
		    控制这个MPM的最重要的指令是，控制每个子进程允许建立的线程数的ThreadsPerChilds指令，
		和控制允许建立的总线程数的MaxClients指令
	prefork和worker模式的比较
		prefork模式使用多个子进程
#apache的mod_rewrite，mod_proxy和mod_caucho
	mod_rewrite
		一个基于一定规则的实时重写url请求的引擎
